KalkulatorV2/MainWindow.xaml

<Window x:Class="KalkulatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorV2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kalkulatorek V2 Patryk Romanowski" Height="550" Width="475">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="157,140,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="231,140,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="81,140,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="81,220,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="157,214,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="231,214,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="81,214,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="157,288,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="231,288,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="81,288,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bplus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="305,140,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="30" Click="bplus_Click" Grid.ColumnSpan="2" />
        <Button x:Name="bminus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="305,214,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="30" Click="bminus_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="brazy" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="305,288,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="30" Click="brazy_Click" Grid.ColumnSpan="2" />
        <Button x:Name="bdivine" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="305,362,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="30" Click="bdivine_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bequal" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="157,362,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="bequal_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="81,362,0,0" Height="69" RenderTransformOrigin="-0.865,0.439" FontSize="18" Click="b0_Click" Grid.ColumnSpan="2" />
        <TextBlock x:Name="ekran" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="81,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="293" FontSize="20"/>
        <TextBlock x:Name="Currentekran" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="81,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="293" FontSize="30"/>

    </Grid>
</Window>
